#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username = system
spring.datasource.password = oracle

#vo location
mybatis.type-aliases-package=com.example.demo.dto

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=9090

#kakao app key
kakao.app.key= af879224397f8a86da91ac037364ed05

#naver key
naver.client.id=bJHaWO3nzPJJsTFzzmMs
naver.client.secret=XWm1WRqFmx

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379